.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 55px;
    font-weight: 600;

}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 50px 60px;
    border-radius: 10px;
    border: 1.5px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 40px;
    margin-bottom: 80px;

}
.services-format h3{
    font-size: 25px;
    font-weight: 600;
}
.services-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(267deg,#DA7C25 0.36%,#B415FF 92.16%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color: #d4d4d4;
    font-size: 23px;
    line-height: 40px;
    max-width: 300px;
}
.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.services-format:hover{
    border: 1px solid #ff00ff;
    background: linear-gradient(45deg,#582390 0.36%,gold 102.16%);
    transform: scale(1.04);
    transition: 0.4s;
}
@media (max-width:768px){
    .services{
        align-items: center;
        gap: 70px;
        margin: 20px 70px;
    }
    .services-title h1{
        padding: 0;
        font-size: 50px;
    }
    .services-format{
        gap: 20px;
        padding: 32px;
    }
    .services-format h2{
        font-size: 28px;
    }
    .services-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
}
@media (max-width:568px){
    .services{
        align-items: center;
        gap: 70px;
        margin: 20px 60px;
        /* border: 2px solid green; */
        width: 70%;
        
    }
    .services-title h1{
        padding: 0;
        font-size: 40px;
        justify-content: left;
    }
    .services-format{
        gap: 10px;
        padding: 35px;
        
    }
    .services-container{
        grid-template-columns: 1fr;
    }
    .services-format h2{
        font-size: 28px;
    }
    .services-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
}